{
    "_aciklama": "Trade Bot Parametre Dosyası - Tüm sayısal değerler burada tutulur",

    "global": {
        "_aciklama": "Genel bot ayarları",
        "kaldirac": 50,
        "marjin_orani": 0.02,
        "stop_loss_orani": 0.02,
        "ekosistem_basina_max_islem": 10,
        "baslangic_mum_sayisi": 200,
        "timeframe": "30",
        "coin_listesi": [
            "BTCUSDT", "ETHUSDT", "SOLUSDT", "XRPUSDT", "DOGEUSDT",
            "ADAUSDT", "AVAXUSDT", "LINKUSDT", "DOTUSDT", "POLUSDT",
            "TONUSDT", "NEARUSDT", "UNIUSDT", "ATOMUSDT", "ETCUSDT",
            "APTUSDT", "OPUSDT", "ARBUSDT", "SUIUSDT", "TRXUSDT"
        ],
        "islem_acma_deneme": 3,
        "islem_acma_bekleme_sn": 2,
        "islem_kapatma_bekleme_sn": 2,
        "kapatma_hatasi_bildirim_aralik_sn": 300,
        "ws_yeniden_baglanma_max_sn": 60
    },

    "telegram": {
        "_aciklama": "Telegram ayarları - token ve chat_id Railway env'den okunur",
        "aktif": true,
        "periyodik_rapor_1s": true,
        "periyodik_rapor_6s": true,
        "periyodik_rapor_12s": true,
        "periyodik_rapor_24s": true
    },

    "beyaz": {
        "_aciklama": "Beyaz Ekosistem - Mum kapanışı, Stokastik + MACD",
        "aktif": true,
        "max_beyaz_islem": 10,
        "max_mor_islem": 10,
        "timeframe": "30",
        "ema_periyodu": 48,
        "atr_periyodu": 48,
        "stokastik_k_length": 50,
        "stokastik_k_smoothing": 21,
        "stokastik_d": 8,
        "macd_hizli": 21,
        "macd_yavas": 50,
        "macd_signal": 9,
        "bekleme_mum_sayisi": 5,
        "lose_exit_atr": 1.0,
        "winrate_atr": 2.5,
        "mor_hedge_giris_atr": 0.5,
        "chandelier_atr_carpani": 1
    },

    "sari": {
        "_aciklama": "Sarı Ekosistem - Mum kapanışı, Bollinger Bandı",
        "aktif": true,
        "timeframe": "30",
        "bollinger_periyot": 20,
        "bollinger_sapma": 2,
        "ardarda_temas_sayisi": 3,
        "winrate_mesafe_carpani": 2.5,
        "chandelier_mesafe_carpani": 1
    },

    "kirmizi": {
        "_aciklama": "Kırmızı Ekosistemi - Keltner(48,1) EMA cross flag + bant cross giriş; Mavi dış bant flag + iç bant giriş",
        "aktif": true,
        "timeframe": "30",
        "keltner_ema_periyot": 48,
        "keltner_atr_periyot": 48,
        "keltner_carpan": 1.0,
        "keltner_dis_carpan": 1.5,
        "max_kirmizi_islem": 20,
        "max_mavi_islem": 20,
        "winrate_mesafe_carpani": 2.5
    },

    "altin": {
        "_aciklama": "Altın Ekosistemi - Mum kapanışı, KDJ + Keltner Kanalı",
        "aktif": true,
        "timeframe": "30",
        "kdj_periyot": 9,
        "kdj_k_smooth": 3,
        "kdj_d_smooth": 3,
        "keltner_ema_periyot": 200,
        "keltner_atr_periyot": 200,
        "keltner_carpan": 1.0,
        "max_altin_islem": 10,
        "max_gumus_islem": 10,
        "lose_exit_yuzde": 0.02,
        "winrate_yuzde": 0.05
    },

    "siyah": {
        "_aciklama": "Siyah Ekosistem - Mum kapanışı, Donchian + EMA48",
        "aktif": true,
        "timeframe": "30",
        "donchian_periyodu": 50,
        "ema_periyodu": 48,
        "max_siyah_islem": 10,
        "max_gri_islem": 10,
        "max_lose_exit_yuzdesi": 0.02,
        "winrate_mesafe_carpani": 2.5,
        "chandelier_mesafe_carpani": 1
    }

}
